proto/dydxprotocol/sending/transfer.proto

syntax = "proto3";
package dydxprotocol.sending;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "dydxprotocol/subaccounts/subaccount.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/sending/types";

// Transfer represents a single transfer between two subaccounts.
message Transfer {
  // The sender subaccount ID.
  dydxprotocol.subaccounts.SubaccountId sender = 1
      [ (gogoproto.nullable) = false ];

  // The recipient subaccount ID.
  dydxprotocol.subaccounts.SubaccountId recipient = 2
      [ (gogoproto.nullable) = false ];

  // Id of the asset to transfer.
  uint32 asset_id = 3;

  // The amount of asset to transfer
  uint64 amount = 4;
}

// MsgDepositToSubaccount represents a single transfer from an `x/bank`
// account to an `x/subaccounts` subaccount.
message MsgDepositToSubaccount {
  option (cosmos.msg.v1.signer) = "sender";

  // The sender wallet address.
  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The recipient subaccount ID.
  dydxprotocol.subaccounts.SubaccountId recipient = 2
      [ (gogoproto.nullable) = false ];

  // Id of the asset to transfer.
  uint32 asset_id = 3;

  // The number of quantums of asset to transfer.
  uint64 quantums = 4;
}

// MsgWithdrawFromSubaccount represents a single transfer from an
// `x/subaccounts` subaccount to an `x/bank` account.
message MsgWithdrawFromSubaccount {
  // The sender subaccount ID.
  dydxprotocol.subaccounts.SubaccountId sender = 2
      [ (gogoproto.nullable) = false ];

  // The recipient wallet address.
  string recipient = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // Id of the asset to transfer.
  uint32 asset_id = 3;

  // The number of quantums of asset to transfer.
  uint64 quantums = 4;
}
