protocol/proto/dydxprotocol/perpetuals/params.proto

syntax = "proto3";
package dydxprotocol.perpetuals;

option go_package = "github.com/dydxprotocol/v4/x/perpetuals/types";

// Params defines the parameters for x/perpetuals module.
message Params {
  // Funding rate clamp factor in parts-per-million, used for clamping 8-hour
  // funding rates according to equation: |R| <= funding_rate_clamp_factor *
  // (initial margin - maintenance margin).
  uint32 funding_rate_clamp_factor_ppm = 1;
  // Premium vote clamp factor in parts-per-million, used for clamping premium
  // votes according to equation: |V| <= premium_vote_clamp_factor *
  // (initial margin - maintenance margin).
  uint32 premium_vote_clamp_factor_ppm = 2;
}
