protocol/proto/dydxprotocol/perpetuals/tx.proto

syntax = "proto3";
package dydxprotocol.perpetuals;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/dydxprotocol/v4/x/perpetuals/types";

// Msg defines the Msg service.
service Msg {
  // AddPremiumVotes add new samples of the funding premiums to the
  // application.
  rpc AddPremiumVotes(MsgAddPremiumVotes) returns (MsgAddPremiumVotesResponse);
}

// FundingPremium represents a funding premium value for a perpetual
// market. Can be used to represent a premium vote or a premium sample.
message FundingPremium {
  // The id of the perpetual market.
  uint32 perpetual_id = 1;
  // The sampled premium rate. In parts-per-million.
  int32 premium_ppm = 2;
}

// MsgAddPremiumVotes is a request type for the AddPremiumVotes method.
message MsgAddPremiumVotes {
  string proposer = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  repeated FundingPremium votes = 2 [ (gogoproto.nullable) = false ];
}

// MsgAddPremiumVotesResponse defines the AddPremiumVotes
// response type.
message MsgAddPremiumVotesResponse {}
