proto/dydxprotocol/vault/genesis.proto

syntax = "proto3";
package dydxprotocol.vault;

import "gogoproto/gogo.proto";
import "dydxprotocol/vault/params.proto";
import "dydxprotocol/vault/share.proto";
import "dydxprotocol/vault/vault.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/vault/types";

// GenesisState defines `x/vault`'s genesis state.
message GenesisState {
  // The parameters of the module.
  // Deprecated since v6.x in favor of default_quoting_params.
  Params params = 1 [ (gogoproto.nullable) = false, deprecated = true ];
  // The vaults.
  repeated Vault vaults = 2;
  // The default quoting parameters for all vaults.
  QuotingParams default_quoting_params = 3 [ (gogoproto.nullable) = false ];
}

// Vault defines the total shares and owner shares of a vault.
message Vault {
  // The ID of the vault.
  VaultId vault_id = 1;
  // The total number of shares in the vault.
  NumShares total_shares = 2;
  // The shares of each owner in the vault.
  repeated OwnerShare owner_shares = 3;
  // The quoting parameters of the vault.
  QuotingParams quoting_params = 4;
  // The client IDs of the most recently placed orders of the vault.
  repeated uint32 most_recent_client_ids = 5;
}
