proto/dydxprotocol/vault/genesis.proto

syntax = "proto3";
package dydxprotocol.vault;

import "gogoproto/gogo.proto";
import "dydxprotocol/vault/params.proto";
import "dydxprotocol/vault/vault.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/vault/types";

// GenesisState defines `x/vault`'s genesis state.
message GenesisState {
  // The parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // The vaults.
  repeated Vault vaults = 2;
}

// Vault defines the total shares and owner shares of a vault.
message Vault {
  // The ID of the vault.
  VaultId vault_id = 1;
  // The total number of shares in the vault.
  NumShares total_shares = 2;
  // The shares of each owner in the vault.
  repeated OwnerShare owner_shares = 3;
  // The individual parameters of the vault.
  VaultParams vault_params = 4;
}
