proto/dydxprotocol/vault/params.proto

syntax = "proto3";
package dydxprotocol.vault;

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/vault/types";

// Params stores `x/vault` parameters.
message Params {
  // The number of layers of orders a vault places. For example if
  // `layers=2`, a vault places 2 asks and 2 bids.
  uint32 layers = 1;

  // The minimum base spread when a vault quotes around reservation price.
  uint32 spread_min_ppm = 2;

  // The buffer amount to add to min_price_change_ppm to arrive at `spread`
  // according to formula:
  // `spread = max(spread_min_ppm, min_price_change_ppm + spread_buffer_ppm)`.
  uint32 spread_buffer_ppm = 3;

  // The factor that determines how aggressive a vault skews its orders.
  uint32 skew_factor_ppm = 4;

  // The percentage of vault equity that each order is sized at.
  uint32 order_size_pct_ppm = 5;

  // The duration that a vault's orders are valid for.
  uint32 order_expiration_seconds = 6;
}
