proto/dydxprotocol/vault/share.proto

syntax = "proto3";
package dydxprotocol.vault;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/vault/types";

// NumShares represents the number of shares.
message NumShares {
  // Number of shares.
  bytes num_shares = 2 [
    (gogoproto.customtype) =
        "github.com/dydxprotocol/v4-chain/protocol/dtypes.SerializableInt",
    (gogoproto.nullable) = false
  ];
}

// OwnerShare is a type for owner shares.
message OwnerShare {
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  NumShares shares = 2 [ (gogoproto.nullable) = false ];
}
