proto/dydxprotocol/vault/tx.proto

syntax = "proto3";
package dydxprotocol.vault;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "dydxprotocol/subaccounts/subaccount.proto";
import "dydxprotocol/vault/params.proto";
import "dydxprotocol/vault/vault.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/vault/types";

// Msg defines the Msg service.
service Msg {
  // DepositToVault deposits funds into a vault.
  rpc DepositToVault(MsgDepositToVault) returns (MsgDepositToVaultResponse);

  // UpdateDefaultQuotingParams updates the default quoting params in state.
  rpc UpdateDefaultQuotingParams(MsgUpdateDefaultQuotingParams) returns (MsgUpdateDefaultQuotingParamsResponse);
}

// MsgDepositToVault deposits the specified asset from the subaccount to the
// vault.
message MsgDepositToVault {
  // This annotation enforces that the tx signer is the owner specified in
  // subaccount_id. Therefore, this enforces that only the owner of the
  // subaccount can deposit into the vault using that subaccount.
  option (cosmos.msg.v1.signer) = "subaccount_id";

  // The vault to deposit into.
  VaultId vault_id = 1;

  // The subaccount to deposit from.
  dydxprotocol.subaccounts.SubaccountId subaccount_id = 2;

  // Number of quote quantums to deposit.
  bytes quote_quantums = 3 [
    (gogoproto.customtype) =
        "github.com/dydxprotocol/v4-chain/protocol/dtypes.SerializableInt",
    (gogoproto.nullable) = false
  ];
}

// MsgDepositToVaultResponse is the Msg/DepositToVault response type.
message MsgDepositToVaultResponse {}

// MsgUpdateDefaultQuotingParams is the Msg/UpdateDefaultQuotingParams request type.
message MsgUpdateDefaultQuotingParams {
  // Authority is the address that controls the module.
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The quoting parameters to update to. Every field must be set.
  QuotingParams default_quoting_params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateDefaultQuotingParamsResponse is the Msg/UpdateDefaultQuotingParams response type.
message MsgUpdateDefaultQuotingParamsResponse {}
