proto/dydxprotocol/clob/liquidations_config.proto

syntax = "proto3";
package dydxprotocol.clob;

import "gogoproto/gogo.proto";

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/clob/types";

// LiquidationsConfig stores all configurable fields related to liquidations.
message LiquidationsConfig {
  // The maximum liquidation fee (in parts-per-million). This fee goes
  // 100% to the insurance fund.
  uint32 insurance_fund_fee_ppm = 1;

  // The fraction of the remaining collateral taken as a validator fee.
  uint32 validator_fee_ppm = 2;
  
  // The fraction of the remaining collateral taken as a liquidity fee.
  uint32 liquidity_fee_ppm = 3;

  // Config about how the fillable-price spread from the oracle price
  // increases based on the adjusted bankruptcy rating of the subaccount.
  FillablePriceConfig fillable_price_config = 4
      [ (gogoproto.nullable) = false ];

  // The maximum value that the cumulative insurance fund delta can take.
  uint64 max_cumulative_insurance_fund_delta = 5;
}

// FillablePriceConfig stores all configurable fields related to calculating
// the fillable price for liquidating a position.
message FillablePriceConfig {
  // The rate at which the Adjusted Bankruptcy Rating increases.
  uint32 bankruptcy_adjustment_ppm = 1;

  // The maximum value that the liquidation spread can take, as
  // a ratio against the position's maintenance margin.
  uint32 spread_to_maintenance_margin_ratio_ppm = 2;
}