proto/dydxprotocol/clob/orderbook_store.proto

syntax = "proto3";
package dydxprotocol.clob;

import "gogoproto/gogo.proto";
import "dydxprotocol/clob/order.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/clob/types";

message LevelStore {
    uint64 subticks = 1;
    // No need to store signature, because all orders are in state.
    repeated Order orders = 2  [ (gogoproto.nullable) = false ];
}

message OrderbookStore {
    uint32 subticks_per_tick = 1;

    repeated LevelStore bids = 2  [ (gogoproto.nullable) = false ];

    repeated LevelStore asks = 3  [ (gogoproto.nullable) = false ];

    uint64 min_order_base_quantums = 4;
}
