proto/dydxprotocol/revshare/genesis.proto

syntax = "proto3";
package dydxprotocol.revshare;

import "gogoproto/gogo.proto";
import "dydxprotocol/revshare/params.proto";
import "dydxprotocol/revshare/revshare.proto";

option go_package = "github.com/dydxprotocol/v4-chain/protocol/x/revshare/types";

// GenesisState defines `x/revshare`'s genesis state.
message GenesisState {
  // params is the market mapper revenue share params.
  MarketMapperRevenueShareParams params = 1 [ (gogoproto.nullable) = false ];
  // unconditional_rev_share_config is the unconditional rev share config.
  UnconditionalRevShareConfig unconditional_rev_share_config = 2
      [ (gogoproto.nullable) = false ];
}