proto/klyraprotocol/rewards/query.proto

syntax = "proto3";
package klyraprotocol.rewards;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "klyraprotocol/rewards/params.proto";

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/rewards/types";

// Query defines the gRPC querier service.
service Query {
  // Queries the Params.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/klyraprotocol/v4/rewards/params";
  }
}

// QueryParamsRequest is a request type for the Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is a response type for the Params RPC method.
message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}
