proto/dydxprotocol/feetiers/tx.proto

syntax = "proto3";
package dydxprotocol.feetiers;

option go_package = "github.com/StreamFinance-Protocol/stream-chain/protocol/x/feetiers/types";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "dydxprotocol/feetiers/params.proto";
import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg {
    option (cosmos.msg.v1.service) = true;
  // UpdatePerpetualFeeParams updates the PerpetualFeeParams in state.
  rpc UpdatePerpetualFeeParams(MsgUpdatePerpetualFeeParams)
      returns (MsgUpdatePerpetualFeeParamsResponse);
}

// MsgUpdatePerpetualFeeParams is the Msg/UpdatePerpetualFeeParams request type.
message MsgUpdatePerpetualFeeParams {
  // The address that controls the module.
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // Defines the parameters to update. All parameters must be supplied.
  PerpetualFeeParams params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdatePerpetualFeeParamsResponse is the Msg/UpdatePerpetualFeeParams
// response type.
message MsgUpdatePerpetualFeeParamsResponse {}